executable = injmap_north.sh

request_memory = 8GB

#os and stuff
universe = vanilla
notification = never
+NATIVE_OS = True

output = /home/wluszczak/logfiles/gridjob.out
error = /home/wluszczak/logfiles/gridjob_inj.err
#log = /home/wluszczak/logfiles/job.log

args = $(inputseed) $(dec) $(rho) $(Nflaresrc) $(deltaT) $(output_dir)

#requirements
transfer_executable = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = injmap_north.py,check_env.py
transfer_output_files = ""
#transfer_output_files = testdec.npz
Requirements = HAS_CVMFS_icecube_opensciencegrid_org && (OpSysMajorVer =?= 7) && GLIDEIN_Site =!= "Cedar"
use_x509userproxy=true
max_retries = 5

+osg_site_blacklist="Cedar"
+OriginalTime=86400

#queue to use
queue
